**<center><b><u>Movie Rating Analysis</u></center></b>**
===========================================

Tasks:
1. Load the ratings by user information that you collected into a pandas dataframe.
2. Show the average ratings for each user and each movie.
3. Create a new pandas dataframe, with normalized ratings for each user. Again, show the average
ratings for each user and each movie.
4. Provide a text-based conclusion: explain what might be advantages and disadvantages of using
normalized ratings instead of the actual ratings.
5. [Extra credit] Create another new pandas dataframe, with standardized ratings for each user.
Once again, show the average ratings for each user and each movie.

**<center><b>To analyze the data in question we must import the pandas and numpy libraries. The following code will import both libaries.<center><b>**

In [1]:
import pandas as pd
import numpy as np

**<center><b>Next, the code below will import the csv file movie_ratings using pandas, convert the data into a datframe, and generate the output.<center><b>**

In [2]:
ratings = pd.read_csv('movie_ratings.csv', index_col='Name')
#print(ratings)
ratings = pd.DataFrame(ratings)
ratings

,Malcolm X,Black Panther,Poetic Justice,Just Mercy,Love and Basketball
Name,,,,,
Jane,5.0,5,NaN,5.0,1.0
Shane,4.0,5,4.0,NaN,4.0
Kay,NaN,3,4.0,5.0,5.0
Ray,3.0,5,5.0,2.0,NaN
Malcolm,NaN,2,3.0,5.0,3.0

**<center><b>Now, let's use the following code to calculate the Average Rating per user.<center><b>**

In [3]:
ratings['Rating Average per User'] = ratings.mean(axis=1)
ratings

,Malcolm X,Black Panther,Poetic Justice,Just Mercy,Love and Basketball,Rating Average per User
Name,,,,,,
Jane,5.0,5,NaN,5.0,1.0,4.00
Shane,4.0,5,4.0,NaN,4.0,4.25
Kay,NaN,3,4.0,5.0,5.0,4.25
Ray,3.0,5,5.0,2.0,NaN,3.75
Malcolm,NaN,2,3.0,5.0,3.0,3.25

**<center><b>We will now use the following code to calculate the Average Movie Rating per Movie.<center><b>**

In [4]:
ratings.loc['Rating Average per Movie'] = ratings.mean(axis=0)
ratings

,Malcolm X,Black Panther,Poetic Justice,Just Mercy,Love and Basketball,Rating Average per User
Name,,,,,,
Jane,5.0,5.0,NaN,5.00,1.00,4.00
Shane,4.0,5.0,4.0,NaN,4.00,4.25
Kay,NaN,3.0,4.0,5.00,5.00,4.25
Ray,3.0,5.0,5.0,2.00,NaN,3.75
Malcolm,NaN,2.0,3.0,5.00,3.00,3.25
Rating Average per Movie,4.0,4.0,4.0,4.25,3.25,3.90

**<center><b>We will now proceed to make a copy of the table above so we can normailze it.<center><b>**

In [5]:
normalization_copy = ratings.copy()
normalization_copy

,Malcolm X,Black Panther,Poetic Justice,Just Mercy,Love and Basketball,Rating Average per User
Name,,,,,,
Jane,5.0,5.0,NaN,5.00,1.00,4.00
Shane,4.0,5.0,4.0,NaN,4.00,4.25
Kay,NaN,3.0,4.0,5.00,5.00,4.25
Ray,3.0,5.0,5.0,2.00,NaN,3.75
Malcolm,NaN,2.0,3.0,5.00,3.00,3.25
Rating Average per Movie,4.0,4.0,4.0,4.25,3.25,3.90

**<center><b>Next, let's replace all null values with zeroes so we can use them in the normalization calculation.<center><b>**

In [6]:
normalization_copy = normalization_copy.replace(np.NaN, 0)
normalization_copy

,Malcolm X,Black Panther,Poetic Justice,Just Mercy,Love and Basketball,Rating Average per User
Name,,,,,,
Jane,5.0,5.0,0.0,5.00,1.00,4.00
Shane,4.0,5.0,4.0,0.00,4.00,4.25
Kay,0.0,3.0,4.0,5.00,5.00,4.25
Ray,3.0,5.0,5.0,2.00,0.00,3.75
Malcolm,0.0,2.0,3.0,5.00,3.00,3.25
Rating Average per Movie,4.0,4.0,4.0,4.25,3.25,3.90

**<center><b>Next, let's utilize the normailzation formula on the previous output.<center><b>**

In [7]:
normalization_copy = (normalization_copy - normalization_copy.min()) / (normalization_copy.max() - normalization_copy.min())
normalization_copy

,Malcolm X,Black Panther,Poetic Justice,Just Mercy,Love and Basketball,Rating Average per User
Name,,,,,,
Jane,1.0,1.000000,0.0,1.00,0.20,0.75
Shane,0.8,1.000000,0.8,0.00,0.80,1.00
Kay,0.0,0.333333,0.8,1.00,1.00,1.00
Ray,0.6,1.000000,1.0,0.40,0.00,0.50
Malcolm,0.0,0.000000,0.6,1.00,0.60,0.00
Rating Average per Movie,0.8,0.666667,0.8,0.85,0.65,0.65

**<center><b>Normalization is good to analyze data with a smaller range from 0 to 1. <br> It makes it easier to analyze the minimum and maximum values. <br> Additionally, normalization can help to spot a prospective outlier as well. <center><b>**

**<center><b>Next, let's make a copy of the information so we can standardize it.<center><b>**

In [8]:
standardization_copy = ratings.copy()
standardization_copy

,Malcolm X,Black Panther,Poetic Justice,Just Mercy,Love and Basketball,Rating Average per User
Name,,,,,,
Jane,5.0,5.0,NaN,5.00,1.00,4.00
Shane,4.0,5.0,4.0,NaN,4.00,4.25
Kay,NaN,3.0,4.0,5.00,5.00,4.25
Ray,3.0,5.0,5.0,2.00,NaN,3.75
Malcolm,NaN,2.0,3.0,5.00,3.00,3.25
Rating Average per Movie,4.0,4.0,4.0,4.25,3.25,3.90

**<center><b>Next, let's replace all null values with zeroes so we can use them in the standardization calculation.<center><b>**

In [9]:
standardization_copy = standardization_copy.replace(np.NaN, 0)
standardization_copy

,Malcolm X,Black Panther,Poetic Justice,Just Mercy,Love and Basketball,Rating Average per User
Name,,,,,,
Jane,5.0,5.0,0.0,5.00,1.00,4.00
Shane,4.0,5.0,4.0,0.00,4.00,4.25
Kay,0.0,3.0,4.0,5.00,5.00,4.25
Ray,3.0,5.0,5.0,2.00,0.00,3.75
Malcolm,0.0,2.0,3.0,5.00,3.00,3.25
Rating Average per Movie,4.0,4.0,4.0,4.25,3.25,3.90

**<center><b>Next, let's utilize the standardization formula on the previous output.<center><b>**

In [10]:
standardization_copy = (standardization_copy - standardization_copy.mean()) / (standardization_copy.std())
standardization_copy

,Malcolm X,Black Panther,Poetic Justice,Just Mercy,Love and Basketball,Rating Average per User
Name,,,,,,
Jane,1.080123,0.790569,-1.903467,0.698382,-0.911787,0.267261
Shane,0.617213,0.790569,0.380693,-1.696070,0.689400,0.935414
Kay,-1.234427,-0.790569,0.380693,0.698382,1.223129,0.935414
Ray,0.154303,0.790569,0.951734,-0.738289,-1.445516,-0.400892
Malcolm,-1.234427,-1.581139,-0.190347,0.698382,0.155671,-1.737198
Rating Average per Movie,0.617213,0.000000,0.380693,0.339214,0.289103,0.000000